{
	"BOT_TOKEN": "YOUR BOT TOKEN",
	"EMBED_TITLE": "Music Controls",
	"EMBED_DESCRIPTION": "Use the buttons below to control music.",
	"EMBED_ANIMATION_URL": "https://fonts.gstatic.com/s/e/notoemoji/latest/1f916/512.webp"
	
}